# panorama-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/radek/panorama/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
app/src/main/java/pl/radek/cloudoverlay/: AbsCloudOverlayView.java  BaseCloudOverlayView.java  DoWhenLayouted.java
app/src/main/java/pl/radek/panorama/: MainActivity.java
app/src/main/java/pl/radek/panorama/gyroscope/: FusedGyroscopeSensor.java  FusedGyroscopeSensorListener.java  GyroscopeHandler.java  GyroscopeHandler2.java  MeanFilter.java  Utils.java
app/src/main/java/pl/radek/panorama/viewer/: GameGLSurfaceView.java  GameRenderer.java  ImageDrawer.java  Mesh.java  PanoramaGLSurfaceView.java  PanoramaRenderer.java  PerspectiveMatrix.java  RawImageDrawer.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java  TexturedMesh.java
app/src/main/res/drawable/: cloud_overlay_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: program2dfragmentshader.txt
app/src/test/java/pl/radek/panorama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
panorama-lib/: proguard-rules.pro
panorama-lib/src/androidTest/java/pl/rjuszczyk/panorama/: ExampleInstrumentedTest.java
panorama-lib/src/main/java/mesh/data/: MeshData.java
panorama-lib/src/main/java/pl/rjuszczyk/panorama/gyroscope/: FusedGyroscopeSensorListener.java  (+1 more)
panorama-lib/src/main/res/raw/: program2dfragmentshader.txt  program2dvertexshader.txt  sphere.ser  walls_fragmentshader.fsh
panorama-lib/src/main/res/values/: strings.xml
panorama-view/: build.gradle
panorama-view/src/androidTest/java/pl/rjuszczyk/panorama/: ExampleInstrumentedTest.java
panorama-view/src/main/: AndroidManifest.xml
panorama-view/src/main/java/pl/rjuszczyk/panorama/gyroscope/: FusedGyroscopeSensor.java  GyroscopeHandler.java  Utils.java
panorama-view/src/main/java/pl/rjuszczyk/panorama/multitouch/: MoveGestureDetector.java  RotateGestureDetector.java
panorama-view/src/main/java/pl/rjuszczyk/panorama/viewer/: MatrixCalculator.java  Mesh.java  MyLog.java  OnDrawListener.java  PanoramaGLSurfaceView.java  PanoramaRenderer.java  RawImageDrawer.java  ShaderHelper.java  TextureHelper.java  TexturedMesh.java
panorama-view/src/main/res/raw/: sphere.ser  walls_vertexshader.vsh
panorama-view/src/main/res/values/: attrs.xml
panorama-view/src/test/java/pl/rjuszczyk/panorama/: ExampleUnitTest.java
(+10 files in other folders)
